.card {
  background-size: cover;
  background-position: center;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-around;
  border-width: 3px;
  border-color: #fff;
  overflow:hidden;
  transition: border 80ms;

  &:hover {
    border-color: rgb(255, 99, 71);
    border-width: 3px;

    img {
      transform: scale(1.3)
    }
  }

  a {
  text-decoration: none;
  color: #3b3b3b;
  }

  img {
    object-fit: contain;
    transition: transform 900ms
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
